---
- hosts: all
  vars:
    dashboard_directory: /home/pi/leo-dashboard
  tasks:
    - include: tasks/screen-rotation.yml
    - include: tasks/ssh-keys.yml
    - include: tasks/apt-upgrade.yml
    - include: tasks/apt-install.yml
    - include: tasks/apt-clean.yml
    - include: tasks/vnc-server.yml
    - include: tasks/chromium-config.yml
    - include: tasks/openbox-config.yml
    - include: tasks/display-schedule.yml
    - include: tasks/leo-dashboard.yml

  handlers:
    - name: reboot
      become: yes
      reboot:
